HOST=127.0.0.1
PORT=8080
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true
NICKNAME=["嘉然","然然"]  # 配置机器人的昵称
COMMAND_START=["!", ""]  # 配置命令起始字符
FASTAPI_RELOAD=false
tencentcloud_common_region = ""
tencentcloud_common_secretid = ""
tencentcloud_common_secretkey = ""